<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FingerGestures Samples/2) Gestures/Scripts/PinchTwistSample.cs">
    <Files>
      <File FileName="Assets/FingerGestures Samples/2) Gestures/Scripts/BasicGesturesSample.cs" Line="1" Column="1" />
      <File FileName="Assets/LiquidPhysics2D/LPParticleSystem.cs" Line="160" Column="1" />
      <File FileName="Assets/FingerGestures Samples/2) Gestures/Scripts/PinchTwistSample.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>